{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 30,
  "lineage": "9f9665b1-83f3-6ede-bb58-c096e54ba4a9",
  "outputs": {
    "chain_id": {
      "value": 5966,
      "type": "number"
    },
    "ecs_cluster_name": {
      "value": "ethereum-network-devel",
      "type": "string"
    },
    "ethereum_explorer_endpoint": {
      "value": "http://nlb-ethereum-network-devel-b2aa7a9822d3644c.elb.ap-southeast-1.amazonaws.com:80",
      "type": "string"
    },
    "ethstats_endpoint": {
      "value": "http://nlb-ethereum-network-devel-b2aa7a9822d3644c.elb.ap-southeast-1.amazonaws.com:3000",
      "type": "string"
    },
    "geth_rpc_endpoint": {
      "value": "http://nlb-ethereum-network-devel-b2aa7a9822d3644c.elb.ap-southeast-1.amazonaws.com:22000",
      "type": "string"
    },
    "nlb_dns": {
      "value": "nlb-ethereum-network-devel-b2aa7a9822d3644c.elb.ap-southeast-1.amazonaws.com",
      "type": "string"
    },
    "status": {
      "value": "Completed!\r\n\r\nNetwork Name                          = devel\r\nNumber of Ethereum Nodes              = 2\r\nGeth Task Revision                    = 3\r\nEthstats Task Revision                = 3\r\nEthereum Lite Explorer Task Revision  = 3\r\nS3 Bucket Name                        = ap-southeast-1-ecs-devel-3423b18498561e5c\r\nCloudWatch Log Group                  = /ecs/go-ethereum/devel\r\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.private_ethereum",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "136993672349",
            "arn": "arn:aws:iam::136993672349:root",
            "id": "136993672349",
            "user_id": "136993672349"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4143926405",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c/*\",\n        \"arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::136993672349:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::136993672349:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c",
                  "arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c/*"
                ],
                "sid": "AllowAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2179830201",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowS3Access\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c/*\",\n        \"arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowECS\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecs:DescribeTasks\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c",
                  "arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c/*"
                ],
                "sid": "AllowS3Access"
              },
              {
                "actions": [
                  "ecs:DescribeTasks"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowECS"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "go_ethereum",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:136993672349:log-group:/ecs/go-ethereum/devel",
            "id": "/ecs/go-ethereum/devel",
            "kms_key_id": "",
            "name": "/ecs/go-ethereum/devel",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {
              "EthereumNetworkName": "devel"
            },
            "tags_all": {
              "EthereumNetworkName": "devel"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ethereum",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:136993672349:cluster/ethereum-network-devel",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-1:136993672349:cluster/ethereum-network-devel",
            "name": "ethereum-network-devel",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ethereum_explorer",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:136993672349:cluster/ethereum-network-devel",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:136993672349:service/ethereum-network-devel/ethereum-explorer-devel",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "ethereum-explorer",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/explorer-ethereum-network-devel/f256ad4bfa194b8f"
              }
            ],
            "name": "ethereum-explorer-devel",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0f6e5adade7686f17"
                ],
                "subnets": [
                  "subnet-01800971c4347c305",
                  "subnet-06f45a0fc6b71b603",
                  "subnet-0b06c8d07e3fafa4f"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:136993672349:task-definition/ethereum-explorer-devel:3",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_ethereum.aws_cloudwatch_log_group.go_ethereum",
            "module.private_ethereum.aws_ecs_cluster.ethereum",
            "module.private_ethereum.aws_ecs_task_definition.ethereum_explorer",
            "module.private_ethereum.aws_iam_role.ecs_task",
            "module.private_ethereum.aws_lb.nlb_ethereum",
            "module.private_ethereum.aws_lb_target_group.nlb_tg_ethereum_explorer",
            "module.private_ethereum.aws_security_group.ethereum_exlorer"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ethstats",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:136993672349:cluster/ethereum-network-devel",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:136993672349:service/ethereum-network-devel/ethstats-devel",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "ethstats",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/ethstats-ethereum-network-devel/02637477ed68c8e4"
              }
            ],
            "name": "ethstats-devel",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0adc3003e6295a23d"
                ],
                "subnets": [
                  "subnet-01800971c4347c305",
                  "subnet-06f45a0fc6b71b603",
                  "subnet-0b06c8d07e3fafa4f"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:136993672349:task-definition/ethstats-devel:3",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_ethereum.aws_cloudwatch_log_group.go_ethereum",
            "module.private_ethereum.aws_ecs_cluster.ethereum",
            "module.private_ethereum.aws_ecs_task_definition.ethstats",
            "module.private_ethereum.aws_iam_role.ecs_task",
            "module.private_ethereum.aws_lb_target_group.nlb_tg_ethstats",
            "module.private_ethereum.aws_security_group.ethstats",
            "module.private_ethereum.random_id.ethstat_secret"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "go_ethereum",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:136993672349:cluster/ethereum-network-devel",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:136993672349:service/ethereum-network-devel/node-01-devel",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "go-ethereum",
                "container_port": 22000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/ethereum-network-devel/ed9a04758385238b"
              }
            ],
            "name": "node-01-devel",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-095b157bea4d4c1c7"
                ],
                "subnets": [
                  "subnet-01800971c4347c305",
                  "subnet-06f45a0fc6b71b603",
                  "subnet-0b06c8d07e3fafa4f"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:136993672349:task-definition/go-ethereum-devel:3",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_ethereum.aws_cloudwatch_log_group.go_ethereum",
            "module.private_ethereum.aws_ecs_cluster.ethereum",
            "module.private_ethereum.aws_ecs_task_definition.go_ethereum",
            "module.private_ethereum.aws_iam_role.ecs_task",
            "module.private_ethereum.aws_lb.nlb_ethereum",
            "module.private_ethereum.aws_lb_target_group.nlb_tg_go_ethereum",
            "module.private_ethereum.aws_security_group.go_ethereum",
            "module.private_ethereum.random_id.bucket_postfix",
            "module.private_ethereum.random_id.ethstat_secret",
            "module.private_ethereum.random_integer.network_id"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:136993672349:cluster/ethereum-network-devel",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:136993672349:service/ethereum-network-devel/node-02-devel",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "go-ethereum",
                "container_port": 22000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/ethereum-network-devel/ed9a04758385238b"
              }
            ],
            "name": "node-02-devel",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-095b157bea4d4c1c7"
                ],
                "subnets": [
                  "subnet-01800971c4347c305",
                  "subnet-06f45a0fc6b71b603",
                  "subnet-0b06c8d07e3fafa4f"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:136993672349:task-definition/go-ethereum-devel:3",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_ethereum.aws_cloudwatch_log_group.go_ethereum",
            "module.private_ethereum.aws_ecs_cluster.ethereum",
            "module.private_ethereum.aws_ecs_task_definition.go_ethereum",
            "module.private_ethereum.aws_iam_role.ecs_task",
            "module.private_ethereum.aws_lb.nlb_ethereum",
            "module.private_ethereum.aws_lb_target_group.nlb_tg_go_ethereum",
            "module.private_ethereum.aws_security_group.go_ethereum",
            "module.private_ethereum.random_id.bucket_postfix",
            "module.private_ethereum.random_id.ethstat_secret",
            "module.private_ethereum.random_integer.network_id"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ethereum_explorer",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:136993672349:task-definition/ethereum-explorer-devel:3",
            "container_definitions": "[{\"cpu\":0,\"dockerLabels\":{\"EthereumNetworkName\":\"devel\"},\"entryPoint\":[],\"environment\":[{\"name\":\"APP_NODE_URL\",\"value\":\"http://nlb-ethereum-network-devel-b2aa7a9822d3644c.elb.ap-southeast-1.amazonaws.com:22000\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"netstat -an | grep 80 \u003e /dev/null; if [ 0 != $? ]; then exit 1; fi;\"],\"interval\":30,\"retries\":10,\"startPeriod\":300,\"timeout\":60},\"image\":\"alethio/ethereum-lite-explorer:v1.0.0-beta.10\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/go-ethereum/devel\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"logs\"}},\"mountPoints\":[],\"name\":\"ethereum-explorer\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "4096",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::136993672349:role/ecs/ethereum-ecs-task-devel",
            "family": "ethereum-explorer-devel",
            "id": "ethereum-explorer-devel",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "8192",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::136993672349:role/ecs/ethereum-ecs-task-devel",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.private_ethereum.aws_cloudwatch_log_group.go_ethereum",
            "module.private_ethereum.aws_iam_role.ecs_task",
            "module.private_ethereum.aws_lb.nlb_ethereum"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ethstats",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:136993672349:task-definition/ethstats-devel:3",
            "container_definitions": "[{\"cpu\":0,\"dockerLabels\":{\"EthereumNetworkName\":\"devel\"},\"entryPoint\":[],\"environment\":[{\"name\":\"WS_SECRET\",\"value\":\"bfb05f6da0b6447c9d0b3227024627a4\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"netstat -an | grep 3000 \u003e /dev/null; if [ 0 != $? ]; then exit 1; fi;\"],\"interval\":30,\"retries\":10,\"startPeriod\":300,\"timeout\":60},\"image\":\"puppeth/ethstats:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/go-ethereum/devel\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"logs\"}},\"mountPoints\":[],\"name\":\"ethstats\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "4096",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::136993672349:role/ecs/ethereum-ecs-task-devel",
            "family": "ethstats-devel",
            "id": "ethstats-devel",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "8192",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::136993672349:role/ecs/ethereum-ecs-task-devel",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.private_ethereum.aws_cloudwatch_log_group.go_ethereum",
            "module.private_ethereum.aws_iam_role.ecs_task",
            "module.private_ethereum.random_id.ethstat_secret"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "go_ethereum",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:136993672349:task-definition/go-ethereum-devel:3",
            "container_definitions": "[{\"cpu\":0,\"dockerLabels\":{\"EthereumNetworkName\":\"devel\"},\"entryPoint\":[\"/bin/sh\",\"-c\",\"mkdir -p /shared-volume/data/geth\\necho \\\"\\\" \u003e /shared-volume/passwords.txt\\nbootnode -genkey /shared-volume/data/geth/nodekey\\nexport NODE_ID=$(bootnode -nodekey /shared-volume/data/geth/nodekey -writeaddress)\\ngeth version\\necho Creating an account for this node\\ngeth --datadir /shared-volume/data account new --password /shared-volume/passwords.txt\\nexport KEYSTORE_FILE=$(ls /shared-volume/data/keystore/ | head -n1)\\nexport ACCOUNT_ADDRESS=$(cat /shared-volume/data/keystore/$KEYSTORE_FILE | sed 's/^.*\\\"address\\\":\\\"\\\\([^\\\"]*\\\\)\\\".*$/\\\\1/g')\\necho Writing account address $ACCOUNT_ADDRESS to /shared-volume/first_account_address\\necho $ACCOUNT_ADDRESS \u003e /shared-volume/first_account_address\\necho Writing Node Id [$NODE_ID] to /shared-volume/node_id\\necho $NODE_ID \u003e /shared-volume/node_id\"],\"environment\":[],\"essential\":false,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"[ -f /shared-volume/node_id ];\"],\"interval\":30,\"retries\":10,\"startPeriod\":300,\"timeout\":60},\"image\":\"ethereum/client-go:alltools-v1.10.8\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/go-ethereum/devel\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"logs\"}},\"mountPoints\":[{\"containerPath\":\"/shared-volume\",\"sourceVolume\":\"ethereum_shared_volume\"}],\"name\":\"bootstrap\",\"portMappings\":[],\"volumesFrom\":[]},{\"cpu\":0,\"dockerLabels\":{\"EthereumNetworkName\":\"devel\"},\"entryPoint\":[\"/bin/sh\",\"-c\",\"set -e\\necho Wait until Node Key is ready ...\\nwhile [ ! -f \\\"/shared-volume/node_id\\\" ]; do sleep 1; done\\nyum install jq -y\\nexport TASK_REVISION=$(curl -s 169.254.170.2/v2/metadata | jq '.Revision' -r)\\necho \\\"Task Revision: $TASK_REVISION\\\"\\necho $TASK_REVISION \u003e /shared-volume/task_revision\\nexport HOST_IP=$(curl -s 169.254.170.2/v2/metadata | jq '.Containers[] | select(.Name == \\\"metadata\\\") | .Networks[] | select(.NetworkMode == \\\"awsvpc\\\") | .IPv4Addresses[0]' -r )\\necho \\\"Host IP: $HOST_IP\\\"\\necho $HOST_IP \u003e /shared-volume/host_ip\\nexport TASK_ARN=$(curl -s 169.254.170.2/v2/metadata | jq -r '.TaskARN')\\naws ecs describe-tasks --cluster ethereum-network-devel --tasks $TASK_ARN | jq -r '.tasks[0] | .group' \u003e /shared-volume/service\\nmkdir -p /shared-volume/hosts\\nmkdir -p /shared-volume/nodeids\\nmkdir -p /shared-volume/accounts\\naws s3 cp /shared-volume/node_id s3://ap-southeast-1-ecs-devel-3423b18498561e5c/rev_$TASK_REVISION/nodeids/ip_$(echo $HOST_IP | sed -e 's/\\\\./_/g')\\naws s3 cp /shared-volume/host_ip s3://ap-southeast-1-ecs-devel-3423b18498561e5c/rev_$TASK_REVISION/hosts/ip_$(echo $HOST_IP | sed -e 's/\\\\./_/g')\\naws s3 cp /shared-volume/first_account_address s3://ap-southeast-1-ecs-devel-3423b18498561e5c/rev_$TASK_REVISION/accounts/ip_$(echo $HOST_IP | sed -e 's/\\\\./_/g')\\ncount=0; while [ $count -lt 2 ]; do count=$(ls /shared-volume/hosts | grep ^ip | wc -l); aws s3 cp --recursive s3://ap-southeast-1-ecs-devel-3423b18498561e5c/rev_$TASK_REVISION/hosts /shared-volume/hosts \u003e /dev/null 2\u003e\u00261 | echo \\\"Wait for other containers to report their IPs ... $count/2\\\"; sleep 1; done\\necho \\\"All containers have reported their IPs\\\"\\ncount=0; while [ $count -lt 2 ]; do count=$(ls /shared-volume/accounts | grep ^ip | wc -l); aws s3 cp --recursive s3://ap-southeast-1-ecs-devel-3423b18498561e5c/rev_$TASK_REVISION/accounts /shared-volume/accounts \u003e /dev/null 2\u003e\u00261 | echo \\\"Wait for other nodes to report their accounts ... $count/2\\\"; sleep 1; done\\necho \\\"All nodes have registered accounts\\\"\\ncount=0; while [ $count -lt 2 ]; do count=$(ls /shared-volume/nodeids | grep ^ip | wc -l); aws s3 cp --recursive s3://ap-southeast-1-ecs-devel-3423b18498561e5c/rev_$TASK_REVISION/nodeids /shared-volume/nodeids \u003e /dev/null 2\u003e\u00261 | echo \\\"Wait for other nodes to report their IDs ... $count/2\\\"; sleep 1; done\\necho \\\"All nodes have registered their IDs\\\"\\nalloc=\\\"\\\"; for f in `ls /shared-volume/accounts`; do address=$(cat /shared-volume/accounts/$f); alloc=\\\"$alloc,\\\\\\\"$address\\\\\\\": { \\\"balance\\\": \\\"\\\\\\\"1000000000000000000000000000\\\\\\\"\\\"}\\\"; done\\nif [ 2 -gt 0 ]; then alloc=\\\"$alloc,\\\\\\\"\\\"0x7355cF2D978205Ea215576D34CdAA4F381FB6464\\\"\\\\\\\" : { \\\\\\\"balance\\\\\\\": \\\\\\\"\\\"5\\\"000000000000000000\\\\\\\"},\\\\\\\"\\\"0xCe9F3bdF8382475073a326DdFF8C177BA00756Ab\\\"\\\\\\\" : { \\\\\\\"balance\\\\\\\": \\\\\\\"\\\"10\\\"000000000000000000\\\\\\\"}\\\"; fi\\nalloc=\\\"{${alloc:1}}\\\"\\nextraData=\\\"\\\\\\\"0x0000000000000000000000000000000000000000000000000000000000000000\\\\\\\"\\\"\\nall=\\\"0x0000000000000000000000000000000000000000000000000000000000000000\\\"; for f in `ls /shared-volume/accounts`; do address=$(cat /shared-volume/accounts/$f); all=\\\"$all$(echo $address)\\\"; done;all=\\\"$all$(echo 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)\\\";\\necho clique signer Addresses: $all\\nextraData=\\\"\\\\\\\"$(echo $all)\\\\\\\"\\\"\\necho '{\\\"alloc\\\":{},\\\"coinbase\\\":\\\"0x0000000000000000000000000000000000000000\\\",\\\"config\\\":{\\\"byzantiumBlock\\\":0,\\\"chainId\\\":5966,\\\"clique\\\":{\\\"epoch\\\":30000,\\\"period\\\":5},\\\"constantinopleBlock\\\":0,\\\"eip150Block\\\":0,\\\"eip155Block\\\":0,\\\"eip158Block\\\":0,\\\"homesteadBlock\\\":0,\\\"petersburgBlock\\\":0},\\\"difficulty\\\":\\\"0x01\\\",\\\"extraData\\\":\\\"0x0000000000000000000000000000000000000000000000000000000000000000\\\",\\\"gasLimit\\\":\\\"0xE0000000\\\",\\\"mixHash\\\":\\\"0x0000000000000000000000000000000000000000000000000000000000000000\\\",\\\"nonce\\\":\\\"0x0\\\",\\\"parentHash\\\":\\\"0x0000000000000000000000000000000000000000000000000000000000000000\\\",\\\"timestamp\\\":\\\"0x00\\\"}' | jq \\\". + { alloc : $alloc, extraData: $extraData } | .config=.config + {clique: {epoch: 30000, period: 1} }\\\" \u003e /shared-volume/genesis.json\\ncat /shared-volume/genesis.json\\necho \\\"Done!\\\" \u003e /shared-volume/metadata_container_status\"],\"environment\":[],\"essential\":false,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"[ -f /shared-volume/metadata_container_status ];\"],\"interval\":30,\"retries\":10,\"startPeriod\":300,\"timeout\":60},\"image\":\"amazon/aws-cli\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/go-ethereum/devel\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"logs\"}},\"mountPoints\":[{\"containerPath\":\"/shared-volume\",\"sourceVolume\":\"ethereum_shared_volume\"}],\"name\":\"metadata\",\"portMappings\":[],\"volumesFrom\":[{\"sourceContainer\":\"bootstrap\"}]},{\"cpu\":0,\"dockerLabels\":{\"EthereumNetworkName\":\"devel\"},\"entryPoint\":[\"/bin/sh\",\"-c\",\"set -e\\necho Wait until metadata bootstrap completed ...\\nwhile [ ! -f \\\"/shared-volume/metadata_container_status\\\" ]; do sleep 1; done\\nmkdir -p /shared-volume/data/geth\\necho \\\"\\\" \u003e /shared-volume/passwords.txt\\necho \\\"Creating /shared-volume/data/static-nodes.json and /shared-volume/data/permissioned-nodes.json\\\"\\nall=\\\"\\\"; for f in `ls /shared-volume/nodeids`; do nodeid=$(cat /shared-volume/nodeids/$f); ip=$(cat /shared-volume/hosts/$f); all=\\\"$all,\\\\\\\"enode://$nodeid@$ip:21000?discport=0\\\\\\\"\\\"; done; all=${all:1}\\necho \\\"[$all]\\\" \u003e /shared-volume/data/static-nodes.json\\necho \\\"[$all]\\\" \u003e /shared-volume/data/permissioned-nodes.json\\necho Permissioned Nodes: $(cat /shared-volume/data/permissioned-nodes.json)\\ngeth --datadir /shared-volume/data init /shared-volume/genesis.json\\nexport IDENTITY=$(cat /shared-volume/service | awk -F: '{print $2}')\\n\\necho 'Running geth with: --datadir /shared-volume/data --rpc --rpcaddr 0.0.0.0 --rpcapi admin,eth,debug,miner,net,shh,txpool,personal,web3,clique --rpcport 22000 --rpcvhosts=* --rpccorsdomain=* --port 21000 --unlock 0 --password /shared-volume/passwords.txt --nodiscover --networkid 5966 --verbosity 5 --nousb --identity $IDENTITY --allow-insecure-unlock --syncmode full --mine --miner.threads 1 --ethstats \\\"$IDENTITY:bfb05f6da0b6447c9d0b3227024627a4@nlb-ethereum-network-devel-b2aa7a9822d3644c.elb.ap-southeast-1.amazonaws.com:3000\\\"'\\ngeth --datadir /shared-volume/data --rpc --rpcaddr 0.0.0.0 --rpcapi admin,eth,debug,miner,net,shh,txpool,personal,web3,clique --rpcport 22000 --rpcvhosts=* --rpccorsdomain=* --port 21000 --unlock 0 --password /shared-volume/passwords.txt --nodiscover --networkid 5966 --verbosity 5 --nousb --identity $IDENTITY --allow-insecure-unlock --syncmode full --mine --miner.threads 1 --ethstats \\\"$IDENTITY:bfb05f6da0b6447c9d0b3227024627a4@nlb-ethereum-network-devel-b2aa7a9822d3644c.elb.ap-southeast-1.amazonaws.com:3000\\\"\"],\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"[ -S /shared-volume/data/geth.ipc ];\"],\"interval\":30,\"retries\":10,\"startPeriod\":300,\"timeout\":60},\"image\":\"ethereum/client-go:alltools-v1.10.8\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/go-ethereum/devel\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"logs\"}},\"mountPoints\":[{\"containerPath\":\"/shared-volume\",\"sourceVolume\":\"ethereum_shared_volume\"}],\"name\":\"go-ethereum\",\"portMappings\":[{\"containerPort\":22000,\"hostPort\":22000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "4096",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::136993672349:role/ecs/ethereum-ecs-task-devel",
            "family": "go-ethereum-devel",
            "id": "go-ethereum-devel",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "8192",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::136993672349:role/ecs/ethereum-ecs-task-devel",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "",
                "name": "ethereum_shared_volume"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.private_ethereum.aws_cloudwatch_log_group.go_ethereum",
            "module.private_ethereum.aws_iam_role.ecs_task",
            "module.private_ethereum.aws_lb.nlb_ethereum",
            "module.private_ethereum.random_id.bucket_postfix",
            "module.private_ethereum.random_id.ethstat_secret",
            "module.private_ethereum.random_integer.network_id"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_task",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::136993672349:policy/ethereum-ecs-task-policy-devel",
            "description": "This policy allows task to access S3 bucket",
            "id": "arn:aws:iam::136993672349:policy/ethereum-ecs-task-policy-devel",
            "name": "ethereum-ecs-task-policy-devel",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c/*\",\"arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c\"],\"Sid\":\"AllowS3Access\"},{\"Action\":\"ecs:DescribeTasks\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowECS\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR7ZLVRSOQ3ILXY44V",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.private_ethereum.data.aws_iam_policy_document.ecs_task",
            "module.private_ethereum.random_id.bucket_postfix"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::136993672349:role/ecs/ethereum-ecs-task-devel",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-27T05:17:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ethereum-ecs-task-devel",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ethereum-ecs-task-devel",
            "name_prefix": "",
            "path": "/ecs/",
            "permissions_boundary": null,
            "tags": {
              "EthereumNetworkName": "devel"
            },
            "tags_all": {
              "EthereumNetworkName": "devel"
            },
            "unique_id": "AROAR7ZLVRSOWD4UJ7KOA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_cloudwatch",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ethereum-ecs-task-devel-20220527051706618900000003",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "ethereum-ecs-task-devel"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.private_ethereum.aws_iam_role.ecs_task"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ethereum-ecs-task-devel-20220527051706608500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ethereum-ecs-task-devel"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.private_ethereum.aws_iam_role.ecs_task"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_s3",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ethereum-ecs-task-devel-20220527051706609500000002",
            "policy_arn": "arn:aws:iam::136993672349:policy/ethereum-ecs-task-policy-devel",
            "role": "ethereum-ecs-task-devel"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.private_ethereum.aws_iam_policy.ecs_task",
            "module.private_ethereum.aws_iam_role.ecs_task",
            "module.private_ethereum.data.aws_iam_policy_document.ecs_task",
            "module.private_ethereum.random_id.bucket_postfix"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_lb",
      "name": "nlb_ethereum",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:loadbalancer/net/nlb-ethereum-network-devel/b2aa7a9822d3644c",
            "arn_suffix": "net/nlb-ethereum-network-devel/b2aa7a9822d3644c",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "nlb-ethereum-network-devel-b2aa7a9822d3644c.elb.ap-southeast-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_waf_fail_open": null,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:loadbalancer/net/nlb-ethereum-network-devel/b2aa7a9822d3644c",
            "idle_timeout": null,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "nlb-ethereum-network-devel",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01800971c4347c305"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06f45a0fc6b71b603"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b06c8d07e3fafa4f"
              }
            ],
            "subnets": [
              "subnet-01800971c4347c305",
              "subnet-06f45a0fc6b71b603",
              "subnet-0b06c8d07e3fafa4f"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-034c069f93d746d3a",
            "zone_id": "ZKVM4W9LS7TM"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "nlb_listener_ethereum_explorer",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:listener/net/nlb-ethereum-network-devel/b2aa7a9822d3644c/746f6fb4ec387398",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/explorer-ethereum-network-devel/f256ad4bfa194b8f",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:listener/net/nlb-ethereum-network-devel/b2aa7a9822d3644c/746f6fb4ec387398",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:loadbalancer/net/nlb-ethereum-network-devel/b2aa7a9822d3644c",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_ethereum.aws_lb.nlb_ethereum",
            "module.private_ethereum.aws_lb_target_group.nlb_tg_ethereum_explorer"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "nlb_listener_ethstats",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:listener/net/nlb-ethereum-network-devel/b2aa7a9822d3644c/ae3d332ad6870c49",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/ethstats-ethereum-network-devel/02637477ed68c8e4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:listener/net/nlb-ethereum-network-devel/b2aa7a9822d3644c/ae3d332ad6870c49",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:loadbalancer/net/nlb-ethereum-network-devel/b2aa7a9822d3644c",
            "port": 3000,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_ethereum.aws_lb.nlb_ethereum",
            "module.private_ethereum.aws_lb_target_group.nlb_tg_ethstats"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "nlb_listener_go_ethereum",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:listener/net/nlb-ethereum-network-devel/b2aa7a9822d3644c/95bbcd9db4eacf59",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/ethereum-network-devel/ed9a04758385238b",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:listener/net/nlb-ethereum-network-devel/b2aa7a9822d3644c/95bbcd9db4eacf59",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:loadbalancer/net/nlb-ethereum-network-devel/b2aa7a9822d3644c",
            "port": 22000,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_ethereum.aws_lb.nlb_ethereum",
            "module.private_ethereum.aws_lb_target_group.nlb_tg_go_ethereum"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nlb_tg_ethereum_explorer",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/explorer-ethereum-network-devel/f256ad4bfa194b8f",
            "arn_suffix": "targetgroup/explorer-ethereum-network-devel/f256ad4bfa194b8f",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/explorer-ethereum-network-devel/f256ad4bfa194b8f",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "explorer-ethereum-network-devel",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-034c069f93d746d3a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nlb_tg_ethstats",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/ethstats-ethereum-network-devel/02637477ed68c8e4",
            "arn_suffix": "targetgroup/ethstats-ethereum-network-devel/02637477ed68c8e4",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/ethstats-ethereum-network-devel/02637477ed68c8e4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "ethstats-ethereum-network-devel",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-034c069f93d746d3a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nlb_tg_go_ethereum",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/ethereum-network-devel/ed9a04758385238b",
            "arn_suffix": "targetgroup/ethereum-network-devel/ed9a04758385238b",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:136993672349:targetgroup/ethereum-network-devel/ed9a04758385238b",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "ethereum-network-devel",
            "name_prefix": null,
            "port": 22000,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-034c069f93d746d3a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ethereum",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c",
            "bucket": "ap-southeast-1-ecs-devel-3423b18498561e5c",
            "bucket_domain_name": "ap-southeast-1-ecs-devel-3423b18498561e5c.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ap-southeast-1-ecs-devel-3423b18498561e5c.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "ap-southeast-1-ecs-devel-3423b18498561e5c",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::136993672349:root\"},\"Resource\":[\"arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c/*\",\"arn:aws:s3:::ap-southeast-1-ecs-devel-3423b18498561e5c\"],\"Sid\":\"AllowAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.private_ethereum.data.aws_caller_identity.this",
            "module.private_ethereum.data.aws_iam_policy_document.bucket_policy",
            "module.private_ethereum.random_id.bucket_postfix"
          ]
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ethereum_exlorer",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:136993672349:security-group/sg-0f6e5adade7686f17",
            "description": "Security group used in Ethereum network devel",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f6e5adade7686f17",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Ethereum Lite Explorer",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "go-ethereum-sg-explorer-devel",
            "name_prefix": "",
            "owner_id": "136993672349",
            "revoke_rules_on_delete": false,
            "tags": {
              "EthereumNetworkName": "devel",
              "Name": "ethereum-sg-devel"
            },
            "tags_all": {
              "EthereumNetworkName": "devel",
              "Name": "ethereum-sg-devel"
            },
            "timeouts": null,
            "vpc_id": "vpc-034c069f93d746d3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ethstats",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:136993672349:security-group/sg-0adc3003e6295a23d",
            "description": "Security group used in Ethereum network devel",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0adc3003e6295a23d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Ethereum ethstats",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "go-ethereum-sg-ethstats-devel",
            "name_prefix": "",
            "owner_id": "136993672349",
            "revoke_rules_on_delete": false,
            "tags": {
              "EthereumNetworkName": "devel",
              "Name": "ethereum-sg-devel"
            },
            "tags_all": {
              "EthereumNetworkName": "devel",
              "Name": "ethereum-sg-devel"
            },
            "timeouts": null,
            "vpc_id": "vpc-034c069f93d746d3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "go_ethereum",
      "provider": "module.private_ethereum.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:136993672349:security-group/sg-095b157bea4d4c1c7",
            "description": "Security group used in Ethereum network devel",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow traffic for geth",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-095b157bea4d4c1c7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow traffic for geth p2p and rpc",
                "from_port": 21000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22000
              }
            ],
            "name": "go-ethereum-sg-devel",
            "name_prefix": "",
            "owner_id": "136993672349",
            "revoke_rules_on_delete": false,
            "tags": {
              "EthereumNetworkName": "devel",
              "Name": "ethereum-sg-devel"
            },
            "tags_all": {
              "EthereumNetworkName": "devel",
              "Name": "ethereum-sg-devel"
            },
            "timeouts": null,
            "vpc_id": "vpc-034c069f93d746d3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_postfix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "NCOxhJhWHlw=",
            "b64_url": "NCOxhJhWHlw",
            "byte_length": 8,
            "dec": "3757041697206705756",
            "hex": "3423b18498561e5c",
            "id": "NCOxhJhWHlw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "random_id",
      "name": "ethstat_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "v7BfbaC2RHydCzInAkYnpA==",
            "b64_url": "v7BfbaC2RHydCzInAkYnpA",
            "byte_length": 16,
            "dec": "254798326956541071840969955966093502372",
            "hex": "bfb05f6da0b6447c9d0b3227024627a4",
            "id": "v7BfbaC2RHydCzInAkYnpA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.private_ethereum",
      "mode": "managed",
      "type": "random_integer",
      "name": "network_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5966",
            "keepers": {
              "changes_when": "devel"
            },
            "max": 9999,
            "min": 2018,
            "result": 5966,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
